Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Sejal>cd downloads

C:\Users\Sejal\Downloads>ssh -i "Django-todo key.pem" ubuntu@ec2-18-212-61-206.compute-1.amazonaws.com
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Oct 25 04:09:11 UTC 2024

  System load:  0.07              Processes:             111
  Usage of /:   36.1% of 6.71GB   Users logged in:       1
  Memory usage: 28%               IPv4 address for enX0: 172.31.81.201
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

29 updates can be applied immediately.
17 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Fri Oct 25 04:07:54 2024 from 106.195.7.21
ubuntu@ip-172-31-81-201:~$ cd projects
ubuntu@ip-172-31-81-201:~/projects$ cd django-todo
ubuntu@ip-172-31-81-201:~/projects/django-todo$ cd django-todo
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ vi Dockerfile
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ docker build . -t todo-app
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/build?buildargs=%7B%7D&cachefrom=%5B%5D&cgroupparent=&cpuperiod=0&cpuquota=0&cpusetcpus=&cpusetmems=&cpushares=0&dockerfile=Dockerfile&labels=%7B%7D&memory=0&memswap=0&networkmode=default&rm=1&shmsize=0&t=todo-app&target=&ulimits=null&version=1": dial unix /var/run/docker.sock: connect: permission denied
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ sudo docker build . -t todo-app
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  611.8kB
Step 1/7 : FROM python:3.11
3.11: Pulling from library/python
7d98d813d54f: Pull complete
da802df85c96: Pull complete
7aadc5092c3b: Pull complete
ad1c7cfc347f: Pull complete
754cb1613bc3: Pull complete
07804c5f3526: Pull complete
5fef6e32ff7c: Pull complete
Digest: sha256:70f1eb2927a8ef72840254b17024d3a8aa8c3c9715a625d426a2861b5899bc62
Status: Downloaded newer image for python:3.11
 ---> 5aa979b3796b
Step 2/7 : RUN apt-get update && apt-get install -y python3-distutils
 ---> Running in fa2236714447
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [2468 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [188 kB]
Fetched 9233 kB in 2s (6120 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
python3-distutils is already the newest version (3.11.2-3).
python3-distutils set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Removing intermediate container fa2236714447
 ---> eaf7ad218320
Step 3/7 : RUN pip install django==3.2
 ---> Running in 2edac580078f
Collecting django==3.2
  Downloading Django-3.2-py3-none-any.whl.metadata (3.9 kB)
Collecting asgiref<4,>=3.3.2 (from django==3.2)
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting pytz (from django==3.2)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting sqlparse>=0.2.2 (from django==3.2)
  Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
Downloading Django-3.2-py3-none-any.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 64.4 MB/s eta 0:00:00
Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.2/44.2 kB 8.2 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 508.0/508.0 kB 59.1 MB/s eta 0:00:00
Installing collected packages: pytz, sqlparse, asgiref, django
Successfully installed asgiref-3.8.1 django-3.2 pytz-2024.2 sqlparse-0.5.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip
Removing intermediate container 2edac580078f
 ---> 514a8757bfb3
Step 4/7 : COPY . .
 ---> 729684c1d29a
Step 5/7 : RUN python manage.py migrate
 ---> Running in c27ba100ec9e
System check identified some issues:

WARNINGS:
todos.Todo: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the TodosConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, todos
Running migrations:
  No migrations to apply.
Removing intermediate container c27ba100ec9e
 ---> fd35b59b49a2
Step 6/7 : EXPOSE 8000
 ---> Running in 69f6936dd3c5
Removing intermediate container 69f6936dd3c5
 ---> a5f4f649e728
Step 7/7 : CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
 ---> Running in d11f2b65dd48
Removing intermediate container d11f2b65dd48
 ---> 49f78dbf9fcf
Successfully built 49f78dbf9fcf
Successfully tagged todo-app:latest
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ docker run 49f78dbf9fcf
docker: permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/create": dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ sudo docker run -p 8000:8000 49f78dbf9fcf
Watching for file changes with StatReloader
System check identified some issues:

WARNINGS:
todos.Todo: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the TodosConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.

System check identified 1 issue (0 silenced).
[25/Oct/2024 09:44:18] "GET / HTTP/1.1" 302 0
[25/Oct/2024 09:44:19] "GET /todos/ HTTP/1.1" 200 3515
[25/Oct/2024 09:44:19] "GET /static/css/style.css HTTP/1.1" 304 0
client_loop: send disconnect: Connection reset

C:\Users\Sejal\Downloads>ssh -i "Django-todo key.pem" ubuntu@ec2-18-212-61-206.compute-1.amazonaws.com
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Oct 25 04:21:04 UTC 2024

  System load:  0.0               Processes:             121
  Usage of /:   52.6% of 6.71GB   Users logged in:       1
  Memory usage: 42%               IPv4 address for enX0: 172.31.81.201
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

29 updates can be applied immediately.
17 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Fri Oct 25 04:09:12 2024 from 106.195.7.21
ubuntu@ip-172-31-81-201:~$ cd projects
ubuntu@ip-172-31-81-201:~/projects$ cd django-todo
ubuntu@ip-172-31-81-201:~/projects/django-todo$ cd django-todo
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ ls
Dockerfile  LICENSE  README.md  db.sqlite3  manage.py  nohup.out  settings.py  staticfiles  todoApp  todos
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ ssh -i "Django-todo key.pem" ubuntu@ec2-18-212-61-206.compute-1.amazonaws.comclient_loop: send disconnect: Connection reset

C:\Users\Sejal\Downloads> cd projects
The system cannot find the path specified.

C:\Users\Sejal\Downloads>ssh -i "Django-todo key.pem" ubuntu@ec2-18-212-61-206.compute-1.amazonaws.com
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Oct 25 06:46:31 UTC 2024

  System load:  0.0               Processes:             112
  Usage of /:   55.7% of 6.71GB   Users logged in:       0
  Memory usage: 40%               IPv4 address for enX0: 172.31.81.201
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

12 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Fri Oct 25 04:21:05 2024 from 106.195.7.21
ubuntu@ip-172-31-81-201:~$ cd projects
ubuntu@ip-172-31-81-201:~/projects$ cd django-todo
ubuntu@ip-172-31-81-201:~/projects/django-todo$ cd django-todo
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ vi dockerfile

[1]+  Stopped                 vi dockerfile
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$
[1]+  Stopped                 vi dockerfile
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ :wq
:wq: command not found
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ sudo docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS       PORTS
      NAMES
3239e57aa0f9   49f78dbf9fcf   "python manage.py ru…"   3 hours ago   Up 3 hours   0.0.0.0:8000->8000/tcp, :::8000->8000/tcp   mystifying_kilby
ubuntu@ip-172-31-81-201:~/projects/django-todo/django-todo$ client_loop: send disconnect: Connection reset

C:\Users\Sejal\Downloads> docker stop 3239
'docker' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Sejal\Downloads>docker stop 3239
'docker' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Sejal\Downloads>